@media (max-width: 768px){

    @keyframes TemNegociacao {
        0% {
          font-size:70%;
        
        }
      
        50% {
          font-size:40%;
        }

        100% {
            font-size:80%;
          }
      }


      @keyframes Fechar {
        to {
          font-size:20pt;
        
        }
      
        from {
          font-size:10pt;
        }

        
      }






    body{
        background-color: rgb(241, 241, 241);
    }


    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    
    
    
    }


    .app{

        text-align: center;

    }
    .menu{
        display: none;
    }
    .spinner {
       display: block;
       margin-top: 40vh;
       width: 100%;
       text-align: center;
       

    }
    .carousel-size{
        display: none;
    
    }

    .carousel-size img{
       
      
        height: 50vh;
        
        

    }



    .title-items{

        display: flex;
        color: rgb(41, 41, 41);
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 25px;
        height: 70px;
        background-color: #ffffff;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        
    }


    .filters{
        padding: 15px;
        
        display: none;
        height: 90px;
        justify-content: center;
        align-items: center;
        background-color:rgb(255, 255, 255);
      
        
    }

    .container-main{
        background-color:#ffffff;


        width: 100%;       
        display: none;
        flex-wrap: wrap;
        justify-content:space-between;
        align-items:flex-start;    
       


    }
    .product{
     
        width: 45%;
        min-height: 50vh;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        margin: 10px;
        border: 1px solid   rgba(0, 0, 0, 0.082);
        padding-bottom: 10px;

        
    
    }

    .product:hover{
        box-shadow: 5px 5px 10px #00000048;
        -webkit-box-shadow: 5px 5px 10px #00000048;
        -moz-box-shadow: 5px 5px 10px #00000048;
    }


    
    .div-img-product{
    
        width: 100%;
        
        background-color:  rgb(218, 64, 64);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    
    
    }
    .div-img-product img{
    
    
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
    
    }

    
    .div-description-product{
    
    
        width: 100%;
        height: 15%;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content:flex-start;
        align-items: center;
        flex-direction: column;
        padding: 10px;
        border-top: 5px  solid rgb(77, 190, 77);
    
    
    
    
    }
    .alert-product{
       
        animation-duration: 3s;
        animation-name: TemNegociacao;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        
      
    }


    .popUpImg{
        display:none;
        top: 0;
        position:static;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.452);
        align-items: center;
        justify-content: center;
        flex-direction: column;




    }


    .popUpImg img{
        max-width: 100vw;

    }

    .btn-popUp-close{
        margin-top: 10px;
        background-color: white;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20pt;
        position: absolute;
        top: 7%;


        animation-duration: 1s;
        animation-name: Fechar;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        

    }

    .popUpImg-more-details{

        background-color: rgba(0, 0, 0, 0.774);
        color:white;
        width: 100%;
        position: absolute;
        bottom: 1%;
        text-align:left;
        padding: 10px;

        
    }

    .contact{
        display: flex;
        align-items: center;
        justify-content:space-between;
        background-color: rgb(77, 190, 77);
        color: white;
        width: 100vw;
        height: 40vh;
        flex-direction: column;
        padding-top: 15px;


    }

    .ref{
        padding-top: 10px;
        padding-right: 10px;
        width: 100%;
        font-size: 7pt;
        text-align: right;
    }



}

